<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML"
        android:textColor="#222222"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:id="@+id/HTML"/>

    <TextView
        android:id="@+id/AdvanceHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/HTML"
        android:layout_alignBottom="@+id/HTML"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/BOOTSTRAP"
        android:layout_toRightOf="@+id/BOOTSTRAP"
        android:text="Advanced"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HTML"
        android:layout_marginLeft="20dp"
        android:text="CSS"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#222222"
        android:id="@+id/CSS"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CSS"
        android:layout_alignBottom="@+id/CSS"
        android:layout_alignLeft="@+id/AdvanceHtml"
        android:layout_alignStart="@+id/AdvanceHtml"
        android:text="Intermediate"
        android:textSize="20sp"
        android:id="@+id/IntermediateCSS"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CSS"
        android:text="JAVA"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#222222"
        android:id="@+id/JAVA"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/JAVA"
        android:layout_alignBottom="@+id/JAVA"
        android:layout_alignLeft="@id/JAVA"
        android:layout_alignStart="@+id/IntermediateCSS"
        android:text="Intermediate"
        android:id="@+id/IntermediateJAVA"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/JAVA"
        android:layout_alignStart="@+id/JAVA"
        android:layout_below="@+id/JAVA"
        android:layout_marginTop="20dp"
        android:text="ANDROID"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/ANDROID"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ANDROID"
        android:layout_alignBottom="@+id/ANDROID"
        android:layout_alignLeft="@id/ANDROID"
        android:layout_alignStart="@+id/IntermediateJAVA"
        android:text="Beginner"
        android:id="@+id/BeginnerAndroid"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ANDROID"
        android:layout_alignStart="@+id/ANDROID"
        android:layout_below="@+id/ANDROID"
        android:layout_marginTop="20dp"
        android:text="JAVASCRIPT"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/JAVASCRIPT"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/JAVASCRIPT"
        android:layout_alignBottom="@+id/JAVASCRIPT"
        android:layout_alignLeft="@id/JAVASCRIPT"
        android:layout_alignStart="@+id/BeginnerAndroid"
        android:text="Beginner"
        android:id="@+id/BeginnerJavascript"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/JAVASCRIPT"
        android:layout_alignStart="@+id/JAVASCRIPT"
        android:layout_below="@+id/JAVASCRIPT"
        android:layout_marginTop="20dp"
        android:text="KOTLIN"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/KOTLIN"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/KOTLIN"
        android:layout_alignBottom="@+id/KOTLIN"
        android:layout_alignLeft="@id/KOTLIN"
        android:layout_alignStart="@+id/BeginnerAndroid"
        android:text="Beginner"
        android:id="@+id/BeginnerKotlin"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/KOTLIN"
        android:layout_alignStart="@+id/KOTLIN"
        android:layout_below="@+id/KOTLIN"
        android:layout_marginTop="20dp"
        android:text="BOOTSTRAP(CSS)"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/BOOTSTRAP"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/BOOTSTRAP"
        android:layout_alignBottom="@+id/BOOTSTRAP"
        android:layout_alignLeft="@id/BOOTSTRAP"
        android:layout_alignStart="@+id/BeginnerAndroid"
        android:text="Intermediate"
        android:id="@+id/IntermediateBootstrap"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/BOOTSTRAP"
        android:layout_alignStart="@+id/BOOTSTRAP"
        android:layout_below="@+id/BOOTSTRAP"
        android:layout_marginTop="20dp"
        android:text="PHP"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/PHP"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/PHP"
        android:layout_alignBottom="@+id/PHP"
        android:layout_alignLeft="@id/PHP"
        android:layout_alignStart="@+id/BeginnerAndroid"
        android:text="Beginner"
        android:id="@+id/BeginnerPHP"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/PHP"
        android:layout_alignStart="@+id/PHP"
        android:layout_below="@+id/PHP"
        android:layout_marginTop="20dp"
        android:text="MySQL"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/MySQL"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/MySQL"
        android:layout_alignBottom="@+id/MySQL"
        android:layout_alignLeft="@id/MySQL"
        android:layout_alignStart="@+id/BeginnerAndroid"
        android:text="Beginner"
        android:id="@+id/BeginnerMySQL"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/MySQL"
        android:layout_alignStart="@+id/MySQL"
        android:layout_below="@+id/MySQL"
        android:layout_marginTop="20dp"
        android:text="XML(ANDROID)"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/XML"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/XML"
        android:layout_alignBottom="@+id/XML"
        android:layout_alignLeft="@id/XML"
        android:layout_alignStart="@+id/BeginnerMySQL"
        android:text="Beginner"
        android:id="@+id/BeginnerXML"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/XML"
        android:layout_alignStart="@+id/XML"
        android:layout_below="@+id/XML"
        android:layout_marginTop="20dp"
        android:text="SQL"
        android:textColor="#222222"
        android:textSize="20sp"
        android:id="@+id/SQL"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/SQL"
        android:layout_alignBottom="@+id/SQL"
        android:layout_alignLeft="@id/SQL"
        android:layout_alignStart="@+id/BeginnerXML"
        android:text="Beginner"
        android:id="@+id/BeginnerSQL"
        android:textSize="20sp"/>

</RelativeLayout>
