<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#555555"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
        android:text="Secured 14k rank among more than 10.2 lakh students in Joint entrance examination mains for B.TECH Engineering in 2017..."
            android:id="@+id/aboutMe"
            />

    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/aboutMe"/>


</RelativeLayout>
