<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Web Development"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Internshala Training (Online)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Dec 2017 - Jan 2018
"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Certificate"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:id="@+id/webDCert"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:text="Android Application Development"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Internshala Training (Online)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Dec 2017 - Jan 2018
"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Certificate"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:id="@+id/androidInternshalaCert"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:text="JAVA"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Coding Blocks"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Dec 2017 - Present"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Certificate"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:id="@+id/javaCert"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:text="Introduction to Database and SQL Querying"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Udemy (online)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Dec 2017 - Jan 2018"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Certificate"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:id="@+id/UdemySQLCert"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:text="Android Development From Scratch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Udemy (online)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:text="Jan 2018 - present"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Certificate"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:id="@+id/UdemyAndroidCert"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>



        </TableLayout>
    </ScrollView>


</LinearLayout>
